<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserWindow</class>
 <widget class="QMainWindow" name="UserWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>校园快递驿站 - 用户界面</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="welcomeLabel">
      <property name="text">
       <string>欢迎您，用户</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="queryGroup">
      <property name="title">
       <string>快递查询</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLineEdit" name="trackingNumberEdit">
         <property name="placeholderText">
          <string>输入快递单号</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="queryButton">
           <property name="text">
            <string>查询位置</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pickupButton">
           <property name="text">
            <string>预约取件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="urgentCheckBox">
           <property name="text">
            <string>急件</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="packageTable">
      <column>
       <property name="text">
        <string>快递单号</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>货架位置</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>状态</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>是否急件</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>到达时间</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>